<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-18">
      <meta content="author" description="this is my web page">
      <meta content="keywords" description="css,web,java,phyton,c++,c,dsa,adsa,al and ml,iot">
      <title>
         learning website
      </title>
   </head>
   <body>
      <h1>EDUCATIONAL WEBSITE</h1>
      <table border="1" bgcolor="red">
         <caption>this is a biograph of me</caption>
         <tr>
            <td> 
               <img src="https://miro.medium.com/max/1400/1*mDKusLBkGKBWW4aycK4PCA.png" alt="this is a c++">
            </td>
           <th scope="row" bgcolor="blue">myname:</th>
           <td>eswar yalakanti</td>
           <tr>
            <th scope="row">education</th>
            <td>btech with masters and some patents</td>
           </tr>
         </tr>
      </table>
      <form action=""></form>
      <ul type="triangel">
         <li>name</li>
         <li>rollnumber</li>
      </ul>
      <a href="html.html">contact me</a>
      <h3>introduction:</h3>
      <p>this is a very good <em>website</em>where u an learn like a <strong>hero</strong></p>
      <p>u can see my profile in this<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th">website</a></p>
   </body>
</html>
